# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

## DOM - This needs to change
user              <%= $user %>;
worker_processes  1;

## DOM - This needs to change
error_log  <%= $logdir %>/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

## DOM - This needs to change
pid        <%= $rundir %>/nginx.pid;


events {
    worker_connections  1024;
}


http {
    ## DOM - This needs to change
    include       <%= $configdir %>/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ## DOM - This needs to change
    access_log  <%= $logdir %>/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
    ## DOM - This needs to change
    include <%= $configdir %>/conf.d/*.conf;

}
